{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "server": "node . NODE_ENV=production",
    "test": "node ./index.js NODE_ENV=test"
  },
  "keywords": [],
  "author": "Rasa <rasa.kudzmaite@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
